# piff-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sshpro/piff/: PhotoFeedTestRunner.kt
app/src/androidTest/java/com/sshpro/piff/compose/: PhotoTopViewTest.kt
app/src/androidTest/java/com/sshpro/piff/network/: FakeNetworkModule.kt  MockServer.kt  NetworkServiceTest.kt
app/src/androidTest/resources/: photo_feed_flickr.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sshpro/piff/: MainActivity.kt  MainViewModel.kt  PhotoFeedApp.kt  PhotoScreen.kt
app/src/main/java/com/sshpro/piff/business/: DataState.kt  Mapper.kt  PhotoRepository.kt  Repository.kt
app/src/main/java/com/sshpro/piff/business/cache/: CacheMapper.kt  CacheStrategy.kt  Converters.kt  DefaultCacheStrategy.kt  PhotoCacheEntity.kt  PhotoDatabase.kt  PhotoFeedCacheEntity.kt  PhotosDao.kt
app/src/main/java/com/sshpro/piff/business/domain/: Photo.kt
app/src/main/java/com/sshpro/piff/business/network/: NetworkMapper.kt  NetworkService.kt  NetworkServiceImpl.kt  PhotoFeedNetworkEntity.kt  PhotoFeedService.kt  PhotoNetworkEntity.kt
app/src/main/java/com/sshpro/piff/compose/: DefaultSnackbar.kt  ErrorView.kt  GalleryView.kt  PhotoDetailView.kt  PhotoGrid.kt  PhotoItem.kt  PhotoTopView.kt  ProgressVIew.kt
app/src/main/java/com/sshpro/piff/di/: CacheModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sshpro/piff/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sshpro/piff/network/: ConvertersTest.kt
buildSrc/src/main/java/dependencies/: AndroidX.kt  Glide.kt  Google.kt  JUnit.kt  Jetbrains.kt  Square.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
