import dependencies.Google
import dependencies.Jetbrains

buildscript {
    dependencies {
        classpath Google.hilt_android_plugin
        classpath Jetbrains.kotlin_gradle_plugin
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
