buildscript {
    ext {
        compose_version = '1.1.1'
        lifecycle_runtime_ktx_version = '2.4.1'
        compose_activity_version = '1.3.1'
        glide_version = '4.13.0'
        hilt_version = '2.42'
        hilt_lifecyle_viewmodel_version = '1.0.0-alpha03'
        moshi_version ='1.13.0'
        moshi_kotlin_version = '1.9.3'
        retrofit_version = '2.9.0'
        room_version = '2.4.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}